#pragma once


//****************************************************************************************************//

#include "stdafx.h"
#include "RLGL.h"

/****************************************************************************************************/

RLGL_BEGIN

//****************************************************************************************************//

void DLL _error( string content, string file, unsigned line );
void DLL _warning( string content, string file, unsigned line );

#define error( content ) _error( content, __FILE__, __LINE__ )
#define warning( content ) _warning( content, __FILE__, __LINE__ )

//****************************************************************************************************//

RLGL_END

//****************************************************************************************************//