#include "stdafx.h"
#include "RLGLpointer.h"

RLGL_BEGIN

/****************************************************************************************************/



/****************************************************************************************************/

RLGL_END